<!DOCTYPE html>

<html>
	<head>
		<title>Quinten's Recipe</title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>
		
		<h1>Hoe te bereiden:</h1>

		<ul id="sidebar">
 	 		<li><a href="index.html">Home</a></li>
 	 		<li><a href="ingredienten.html">Ingrediënten</a></li>
	  		<li><a class="active" href="bereiding.html">Bereiding</a></li>
	  		<li><a href="voedingswaarden.html">Voedingswaarden</a></li>
		</ul>

		<ol type="1" id="stap-voor-stap">
			<li>Rooster 6 boterhammen.</li>
			<li>Bak de spek 5 min in de pan zonder olie of boter. wissel tussendoor zodat de spek aan bijde kanten goed bakt.</li>
			<li>Haal de spek uit de pan en laat het uitlekken op keukenpapier.</li>
			<li>Bak een spiegelei in het overgebleven bakvet.</li>
			<li>Snijd ondertussen de mozzarella, tomaten en komkommers in gelijken plakken.</li>
			<li>Besmeer al het brood aan 1 kant met de hummus.</li>
			<li>Beleg 2 boterhammen met de gesneden komkommer, mozzarella en spinazie.</li>
			<li>Leg op 2 boterhammen de gesneden tomaten met daarop de gebakken spek en het spiegelei.</li>
			<li>Steek de satéprikkers in het brood en snijd het brood voorzichtig schuin doormidden.</li>

		</ol>

	</body>

</html>
